VITE_PUBLIC_PATH=/

# mock api
# rap2 不支持 https, 只适合本地开发调试
# 生产环境使用 Mockjs 代替
VITE_APP_BASE_API=http://rap2api.taobao.org/app/mock/238318

# CDN
VITE_APP_CDN=//files.pengxiaotian.com

# 七牛云配置
# 不建议在前端使用，只用于测试生成token
VITE_APP_QINIU_AK=ak
VITE_APP_QINIU_SK=sk
VITE_APP_QINIU_BUCKET=bucket

# 上传地址 华南区
VITE_APP_QINIU_UPLOAD=http://up-z2.qiniup.com
