name: Sync Gitee

on:
  push:
    branches:
      - sync-gitee

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
    - name: Sync to Gitee
      uses: wearerequired/git-mirror-action@1.2.0
      env:
        SSH_PRIVATE_KEY: ${{ secrets.GITEE_RSA_PRIVATE_KEY }}
      with:
        source-repo: "git@github.com:pengxiaotian/datav-vue.git"
        destination-repo: "git@gitee.com:pengxiaotian/datav-vue.git"

  reload-pages:
    needs: sync
    runs-on: ubuntu-latest

    steps:
      - name: Build Gitee Pages
        uses: yanglbme/gitee-pages-action@1.4.1
        with:
          gitee-username: pengxiaotian
          gitee-password: ${{ secrets.GITEE_PASSWORD }}
          gitee-repo: pengxiaotian/datav-vue
          branch: gh-pages
          https: false
